%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Reel to Real
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.33333334, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.4901961, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.74509805, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.7568628, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.46274513, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.28235295, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.28235295, b: 0.5686275, a: 1}
